.banner {
  padding-top: 4rem;
  display: grid;
  gap: 30px;
  grid-template-columns: 100%;
  @media (min-width: $bp-med) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .hero {
    @media (min-width: $bp-med) {
      grid-area: 1 / 1 / 3 / 3;
    }
    img {
      object-fit: cover;
      height: 100%;
    }
    p {
      margin: 0;
    }
  }

  .title-area {
    font-size: 2.25rem;
    letter-spacing: -0.5px;
    @media (min-width: $bp-med) {
      grid-column: 3 / 4;
    }
    img.logo {
      width: 180px;
    }
    img.badge {
      width: 220px;
      padding-top: 20px;
    }
    img.jersey {
      width: 300px;
      padding-top: 40px;
    }
  }

  .content-area {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    @media (min-width: $bp-med) {
      grid-row: 2 / 3;
    }
    p {
      margin: 0;
    }
    button.link {
      font-weight: 800;
      font-size: 1.25rem;
      width: 116px;
      border-bottom: 3px var(--primary) solid;
    }
  }
}

.fan-art .hero img {
  height: auto;
  padding: 1rem 0;
}
