#app {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";

  > header {
    padding: var(--header-footer-spacing);
    grid-area: header;
    margin: 0 auto;
    width: 90vw;
    @media (min-width: $bp-med) {
      width: 70vw;
    }
  }

  > main {
    grid-area: main;
    overflow: auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 94vw 1fr;
    @media (min-width: $bp-med) {
      grid-template-columns: 1fr 90vw 1fr;
      grid-template-columns: 1fr 70vw 1fr;
    }

    > section {
      grid-area: 1 / 2 / 1 / 3;
      @media (min-width: $bp-med) {
        padding: 0 0.5rem;
        background-color: rgba(29, 29, 29, 0.7);
      }
    }
  }

  > footer {
    grid-area: footer;
    margin: 0 auto;
    width: 90vw;
    @media (min-width: $bp-med) {
      width: 70vw;
    }
  }
}
